spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

server.error.include-message=always

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.passowrd=

nossobancodigital.email.remetente=nossobancodigital <naoresponder@nossobancodigital.com.br>
spring.freemarker.settings.locale=pt_BR
nossobancodigital.email.impl=fake
nossobancodigital.email.sandbox.destinatario=teste@teste.com.br

nossobancodigital.storage.local.diretorio-fotos=/Users/fernandovieira/Documents/nossobancodigital_img
